
{
    // Name this configuration
    "name": "Codespace Testing",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}